  	@ff:sans-serif;
  	@bgcolor:#5ba2a9;
  	html{
	font-size: 10px;
}
body {
  font-family: 'museo_reg',@ff;
}
section {
  padding: 4rem 0 8rem;
  }
a:hover{text-decoration: none;}
a:focus:extend(a:hover){}
a:active{&:extend(a:hover);}

button:focus{ outline: none;}
input:focus(button:focus){}
a:focus(button: focus){}
textarea:focus {&:extend(button:focus);}
 
h1{
margin: 0;
}
h2:extend(h1){}
h3:extend(h1){}
h4:extend(h1){}
h5:extend(h1){}
h6:extend(h1){}
p {
	&:extend(h1);
}
.feedback-forms-all {padding: 6rem 0 9rem 0;}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: #1b1b1b;
  }
  .paragraph(){content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @bgcolor;	
  }
.section-title .upper-icon-wrapper::before {.paragraph}
.section-title .upper-icon-wrapper::after{.paragraph}
.section-title .upper-icon-wrapper .upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}
.feedback-form-statement {
  padding: 6rem 0 0;}
  .feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
h3 {
  margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;}
  p {
  font-size: 1.8rem;}}
  .paragraph2(){  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;}
  .paragraph3(){display: block;}
  .feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
  .paragraph1(){color: #515151;
  font-size: 1.5rem;}
  &::-webkit-input-placeholder{
  	.paragraph1()
  }
&::-moz-placeholder{.paragraph1()}
&:-moz-placeholder{.paragraph1()}
&:-ms-input-placeholder{.paragraph1()}
&:hover,:focus{
	opacity: 1;
}
&.input-user{.paragraph2()}
&.input-phone{.paragraph2()}}
.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
&:hover{
	 background-color: #488389;
  border-radius: 10px;}
  &.title-feedback,.description-feedback{.paragraph3()}}
















