@font-face {
	font-family: 'Proxima NovaBold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima NovaRegular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;}

	.reg(){
		font-family:'Proxima NovaRegular', sans-serif;
	}
	.bold(){
		font-family:'Proxima NovaBold',sans-serif; 
	}

@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
html{
	font-size: 10px;

}


body{
	background: #fff url(../img/bg.png.) center center no-repeat;
	background-size: cover;
	

	 .reg();
}

button,input,a{
	&:focus{
		outline: none;
	}
}
section{
	
	
	padding: 10rem 0;

}
.btn{
	background-color:@btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	transition:all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color,5%);
	}

}
.main{
	
	padding:1rem 0;
	&-content{

		margin-top: 14rem;
		h1{
			margin-top: 0;
			margin-bottom: 3rem 0 5rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
			.bold();
			
			
		}
	}
	
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color:@icons-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold()
		}
	}
	
	.trigger{
		font-size: 2.2rem;
		display: block;
		text-transform:  uppercase;
		.bold();
		margin-top: 1rem;
	}

}
.form{
		       text-align: center;
				background-color: #fff;
				
				
			}
			.main-form{
				background-color: #fff;
				padding: 4rem 5rem;
			}
.subtitle{
	margin-bottom: 3rem;
	font-size: 2.4rem;}

.main-form-header{
	font-size: 1.8rem;
	text-align: center;
	margin-bottom: 4rem;

}
.t{
	font-size: 1.9rem;
}
input{
	display: block;
	width:100%;
	border: 1px solid #dddddd;
	padding: 1.8rem;
	margin:2rem 0 ;

	
}
label{
	
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding:0.5rem;
	background-color:@light;
	font-size: 1.3rem;
}
.main-form-btn{
	display: block;
	height:5.5rem;
	width :100%;
	font-size: 1.6rem;
}
small{
	display: block;
	text-align: center;
	margin-top: 1.5rem;
}



.phone{
	display: inline-block;
	.bold();
	color:@text;
	font-weight: 900;
	font-size: 17px;
	height: 7rem;
	line-height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
	
}
@media (max-width:991px) {
	.phone{
		text-align: center;
	}
	body{
		background-position: top left;
	}
	.main-content{
		margin-top: 2rem;
	}

	.main-title{
		text-align: center;
		margin-bottom: 3rem;
	}
}

@media (max-width:767px){
	.logo{
		text-align: center;
	}
	.tel{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}