@font-face {
	font-family: 'Proxima NovaBold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima NovaRegular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;}

	.reg(){
		font-family:'Proxima NovaRegular', sans-serif;
	}
	.bold(){
		font-family:'Proxima NovaBold',sans-serif; 
	}

@btn-color:#fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
html{
	font-size: 10px;

}


body{
	
	

	 .reg();
}

.section-header{
	&-light{
		color:@light;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}


.main{
	background: #fff url(../img/bg.png) center center no-repeat;
	background-size: cover;
}

button,input,a{
	&:focus{
		outline: none;
	}
}
section{
	
	padding: 10rem 0;

}
.btn{
	background-color:@btn-color;
	color: @light;
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	transition:all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color,5%);
	}

}
.main{
	
	padding:3rem 0 5rem;
	&-content{

		margin-top: 14rem;
		h1{
			margin-top: 0;
			margin-bottom: 4rem ;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
			.bold();
			
			
		}
	}
	
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color:@light;
		background-color:@icons-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold()
		}
	}
	
	.trigger{
		font-size: 2.2rem;
		display: block;
		text-transform:  uppercase;
		.bold();
		margin-top: 1rem;
	}

}
.form{
		       text-align: center;
				background-color: #fff;
				
				
			}
			.main-form{
				background-color: #fff;
				padding: 4rem 5rem;
			}
.subtitle{
	margin-bottom: 3rem;
	font-size: 2.4rem;}

.main-form-header{
	font-size: 1.8rem;
	text-align: center;
	margin-bottom: 4rem;

}
.t{
	font-size: 1.9rem;
}
input{
	display: block;
	width:100%;
	border: 1px solid #dddddd;
	padding: 1.8rem;
	margin:2rem 0 ;
	border-radius:5px;

	
}
label{
	
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding:0.5rem;
	background-color:@light;
	font-size: 1.3rem;
}
.main-form-btn{
	display: block;
	height:5.5rem;
	width :100%;
	font-size: 1.6rem;
}
small{
	display: block;
	text-align: center;
	margin-top: 1.5rem;
}



.phone{
	display: inline-block;
	.bold();
	color:@text;
	font-weight: 900;
	font-size: 17px;
	height: 7rem;
	line-height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
	
}

	
	
	
	

.features{
	&-block{
		text-align: center;

	}
	&-img{
		height: 8rem;
	} 
	img{
		display: block;
		margin: 0 auto;
	}
	h3{
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p{
		display:inline-block;
		height:80%;
		font-size: 1.6rem;
	}

}
.slick-active{
	outline:none;
}
.arrow {
  top: 40%;
  
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}


.next {
  right: 0;
  background: url(../img/right.svg) center no-repeat;
  background-size: 70%;
  }

.prev {
  left: 0;
  background: url(../img/left.svg) center no-repeat;
  background-size: 70%;
}
.popup {
	display:none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 1rem 2rem;
	}
	&-form {
		margin-top: 2rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
.main-form-input{
display: block;
	width:100%;
	border: 1px solid #dddddd;
	padding: 1.8rem;
	margin:2rem 0 ;
	border-radius:5px;}


	.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;

	}
	&-button{
		text-align: right;
	}
	
	
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 56rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 2.2rem;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.png) no-repeat center;
				vertical-align: middle;
				background-size: 100%;
			}
		}
	}
}


@media (max-width:767px){
	.logo{
		text-align: center;
	}
	.tel{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}
 @media (max-width: 520px) {
 .main-title h1 {
   font-size: 2rem;
   }
.main-title p {
    font-size: 1.6rem;
  }

   }
   @media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	} 
	.section-header-light {
		margin-bottom: 0;
	}
}